# BookBarter

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivani/bookbarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivani/bookbarter/: Aboutapp.java  AccountActivity.java  AddData.java  Artist.java  ArtistActivity.java  ArtistList.java  AuthorActivity.java  AuthorList.java  Authors.java  Book.java  BookName.java  Books.java  BorrowLendActivity.java  DashboardActivity.java  FirstFragment.java  FormForLending.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MySecondadapter.java  NotifAdapter.java  NotificationsActivity.java  ProfileData.java  RegistrationActivity.java  SecondFragment.java  SplashScreen.java  Track.java  TrackList.java  UploadLibActivity.java  activity_artist.xml  model.java  profile.java
app/src/main/res/drawable/: background_color.xml  ic_baseline_add_circle_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_search_24.xml  ic_liked.xml
app/src/main/res/layout/: activity_aboutapp.xml  activity_account.xml  activity_add_data.xml  activity_artist.xml  activity_author.xml  activity_books.xml  activity_borrow_lend.xml  activity_dashboard.xml  activity_form_for_lending.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile_data.xml  activity_registration.xml  activity_splash_screen.xml  activity_upload_lib.xml  dialog_update_password.xml  dialogcontent.xml  layout_artist_list.xml  layout_author_list.xml  nav_header.xml  singlerequest.xml  singlerow1.xml  singlerowlayout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivani/bookbarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
