<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProfileData">


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/first_name"
        android:inputType="textCapSentences"
        android:textSize="20sp"
        android:hint="First Name"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/last_name"
        android:textSize="20sp"
        android:inputType="textCapSentences"
        android:hint="Last Name"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/phone_num"
        android:inputType="phone"
        android:textSize="20sp"
        android:hint="Phone Number"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/pin_code"
        android:textSize="20sp"
        android:inputType="phone"
        android:hint="Pin Code"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/add_submit"
        android:textSize="20sp"
        android:text="Add Details"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_back"
        android:textSize="20sp"
        android:text="Back"/>


</androidx.appcompat.widget.LinearLayoutCompat>