<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aboutapp">


    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="657dp"
        android:padding="15dp"
        tools:ignore="MissingConstraints">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:fontFamily="@font/francois_one"
            android:text="Book Barter"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/authortext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/img1"
            android:fontFamily="@font/francois_one"
            android:text="Connecting Book Readers."
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/pintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/francois_one"
            android:text="An android app that provides a platform to users to enable them to borrow and lend books. "
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/under"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pintext"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/francois_one"
            android:text="You can keep a record of all your books in your PERSONAL LIBRARY. Search for a book that you wish to read and SEND BORROW REQUEST to the book owner. Don't forget to set a reminder to return the book!"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/under"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="41dp"
            android:fontFamily="@font/francois_one"
            android:text="Book Barter, an affordable solution for book worms to lend and borrow books"
            android:textColor="#000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/last1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/last"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/francois_one"
            android:gravity="center"
            android:text="DEVELOPED WITH LOVE BY GROUP 21"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>