<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    tools:ignore="HardcodedText">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Edit Profile Data"
        android:textAlignment="center"
        android:fontFamily="@font/francois_one"
        android:textColor="@android:color/black"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/setting_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/user" />


    <TextView
        android:id="@+id/username"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEDBD0"
        android:fontFamily="@font/francois_one"
        android:text="UserNAme" />


    <TextView
        android:id="@+id/showemail"
        android:textSize="20sp"
        android:layout_marginTop="19dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEDBD0"
        android:fontFamily="@font/francois_one"
        android:text="EMAIL ID" />


    <TextView
        android:id="@+id/showphonenum"
        android:textSize="20sp"
        android:layout_marginTop="19dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEDBD0"
        android:fontFamily="@font/francois_one"
        android:text="MOBILe Num" />

    <TextView
        android:id="@+id/showpin"
        android:textSize="20sp"
        android:layout_marginTop="19dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEDBD0"
        android:fontFamily="@font/francois_one"
        android:text="PinCODE" />


    <TextView
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8E5DF"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/francois_one"
        android:text="Click Here to Update Name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/francois_one"
        android:background="#F8E5DF"
        android:text="Click Here to Change Password "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

<!--    <Button-->
<!--        android:id="@+id/profilebutton"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/francois_one"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:text="Add Profile Details" />-->


</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/nv"
        app:itemTextAppearance="@style/NewFontStyle">

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>